<html>
    <head>
        <title>Event</title>
        <style>
            #aa
            {
               text-align: center;
               background-color: rgb(217, 225, 233);
               border: 8px solid rgb(170, 23, 151);
               padding: 30px;
               margin-left: 35%;
               margin-right: 35%;
               
               border-left: 10px solid  rgb(60, 84, 239);
               border-right: 10px solid rgb(60, 84, 239);
               
              
            }

            #h3
            {
                text-align : center;
                color: rgba(13, 107, 38, 0.81);
                font-family: fantasy;
            }
            #animated-text 
            {
                background-color: orange;
               
               
              }
              #th{
                position: relative;
                animation: move 4s infinite;
              }
              
              @keyframes move {
                30% {
                  left: 10;
                }
                60% {
                  left: 40%;
                }
              }
              
        </style>
    </head>


    <body id="aa">
        <div>
            <h3 id="h3"><b> YOU"RE INVITED TO THE HOUSEWARMING PARTY </b> </h3>
            <h4 id="h4">your presence matter's a lot</h4>
            <h5 id="h5">we are exited to see you on party</h5>
                
            <h3> venue & time</h3>
            <h6> sutarday, 10th may 2024 AT: 12pm</h6>
            
             <p id="animated-text ">  Behind baby center Agrahara, Tumkur , 572101</p>



             <div id="animated-text"><h2 id="th">Thankyou for watching.... </h2> </div>

            
        </div>
    </body>
</html>